# Project specific information
package=org.usfirst.frc.team500.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#userLibs=$C:/Users/Admin/wpilib/user/java/lib